<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
        .logo {
          position: absolute; 
          top: 10px; 
          left: 10px; 
          width: 80px; 
          height: auto; 
          z-index: 1000; 
        }
        .video-container {
          position: relative;
          padding-bottom: 40%; /* Adjusted aspect ratio */
          height: 0;
          overflow: hidden;
          max-width: 100%;
          background: #000;
        }
        .video-container iframe, .video-container video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
</head>
<body>
    <img src="https://i.pinimg.com/564x/97/24/6f/97246f0306e11e4e4d18f4bbb855c7c4.jpg" alt="Logo" class="logo">

    <div class="container">
      <header>
      
      </header>
      <main>
  
      </main>
      <footer>
        
      </footer>
    </div>

    <h1 style="text-align: center;">E-lectronic Mall</h1>
    <h4 style="text-align: center;">"Tech Essentials, Delivered"</h4>
    <hr>
    <br>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Items                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>

    <h4 style="text-align: center;">-"Don't miss our new IPhone 15 arrival"</h4>

    <div class="video-container">
      <video autoplay loop muted>
        <source src="Introducing iPhone 15 _ WOW _ Apple.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
<br>
    <div style="text-align: center;">
        <button class="btn btn-learn-more">Learn More</button>
    </div>
    
    <style>
        .btn-learn-more {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }
        .btn-learn-more:hover {
            background-color: #333;
        }
    </style>
    
    <br>
    
    <hr>

    <h3 style="text-align: center;">Apple Products</h3>
    br

    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <a href="https://www.apple.com/iphone-15-pro/" class="card-link">
                    <div class="card h-100">
                        <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_15_pro__bpnjhcrxofqu_large_2x.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15 Pro</h5>
                            <p class="card-text">The ultimate iPhone.</p>
                            <hr>
                            <p class="card-text">From $999 or $41.62/mo. for 24 mo.</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="https://www.apple.com/iphone-15/" class="card-link">
                    <div class="card h-100">
                        <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_15__fm75iyqlkjau_large_2x.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 15</h5>
                            <p class="card-text">A total powerhouse.</p>
                            <hr>
                            <p class="card-text">From $799 or $33.29/mo. for 24 mo.*</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="https://www.apple.com/shop/buy-iphone/iphone-14" class="card-link">
                    <div class="card h-100">
                        <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_13__gnwdyqfq7i2y_large_2x.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 13</h5>
                            <p class="card-text">All kinds of awesome.</p>
                            <hr>
                            <p class="card-text">From $599 or $24.95/mo. for 24 mo.*</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="page4.html" class="card-link">
                    <div class="card h-100">
                        <img src="https://www.apple.com/v/iphone/home/bv/images/overview/select/iphone_se__gmvp19w01mum_large_2x.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">iPhone SE</h5>
                            <p class="card-text">Serious power. Serious value.</p>
                            <hr>
                            <p class="card-text">From $429 or $17.87/mo. for 24 mo.*</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="https://www.apple.com/shop/buy-mac" class="card-link">
                    <div class="card h-100">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mac-card-40-macbook-air-m2-m3-202402?wid=1400&hei=1000&fmt=p-jpg&qlt=95&.v=1707259317253" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">13-inch MacBook Air</h5>
                            <p class="card-text">Powerful yet portable, the MacBook Air 13-inch</p>
                            <hr>
                            <p class="card-text">From $999 or $83.25/mo. per month for 12 mo.</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="https://www.apple.com/shop/buy-mac" class="card-link">
                    <div class="card h-100">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mac-card-40-macbookpro-14-16-202310_GEO_US?wid=1200&hei=1000&fmt=p-jpg&qlt=95&.v=1699558878362" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">MacBook Pro 14-inch</h5>
                            <p class="card-text">With M3, M3 Pro, or M3 Max, our most advanced chips.</p>
                            <hr>
                            <p class="card-text">From $1599 or $133.25/mo. per month for 12 mo.</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="https://www.apple.com/shop/buy-airpods/airpods-max/space-gray" class="card-link">
                    <div class="card h-100">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airpods-max-select-spacegray-202011?wid=940&hei=1112&fmt=png-alpha&.v=1604709508000" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AirPods Max</h5>
                            <p class="card-text">AirPods Max: Premium sound, noise cancellation, and comfort, all in one.</p>
                            <hr>
                            <p class="card-text">$549.00 or $91.50/mo. per month for 6 mo.</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col">
                <a href="https://www.apple.com/airpods-pro/" class="card-link">
                    <div class="card h-100">
                        <img src="https://www.apple.com/v/airpods-pro/k/images/overview/magical_case__epo6duhktocy_large_2x.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AirPods Pro (2nd generation)</h5>
                            <p class="card-text">AirPods Pro: Experience superior sound and active noise cancellation in a sleek, wireless design.</p>
                            <hr>
                            <p class="card-text">$359.99</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <style>
        .card {
            transition: transform 0.3s ease;
            height: 100%;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-link {
            text-decoration: none;
            color: inherit;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-body > h5, .card-body > p, .card-body > button {
            margin-bottom: 10px;
        }
    </style>
    <br>

<div style="text-align: center;">
    <button class="btn btn-More-Items">More Items</button>
</div>

<style>
    .btn-More-Items {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
    }
    .btn-learn-more:hover {
        background-color: #333;
    }
</style>

<br>

<hr>
        
    
</body>
</html>
